# Application name
spring.application.name=Advancedwebsort

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advanced-websort?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.hibernate=debug
logging.level.org.springframework=debug
logging.level.org.springframework.security=trace

# Security configuration
key=${SecretKey}
